<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<!--     <com.thira.examples.actionbar.widget.ActionBar -->
<!--         android:id="@+id/actionBar" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="44dip" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentTop="true" /> -->

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewLabel"
            android:id="@+id/txtViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fecha: " />

        <TextView
            android:id="@+id/txtViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="" />
    
    </LinearLayout>
        
  		<HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_height="wrap_content" 
               android:layout_width="wrap_content"
                android:orientation="vertical" >

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableLayout"
                    android:layout_width="2000dip"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >
                    
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Producto"
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="Concreción"
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="SOVI"
                            style="@style/TextViewLabel" />
                        
                        <TextView
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="SOVI Comp."
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:text="Cumple Precio"
                            style="@style/TextViewLabel" />
                        
                        <TextView
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:text="Cumple Precio Cmp."
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:text="Número Sabores"
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="Puntos Coca Cola"
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:text="Acciones Trade"
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="wrap_content"
                            android:text="S/N"
                            style="@style/TextViewLabel" />

                        <TextView
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="Puntos Bonus"
                            style="@style/TextViewLabel" />
                        
                        <TextView
                            android:layout_width="40dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=""
                            style="@style/TextViewLabel" />
                    </TableRow>

                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                </TableLayout>

                <ListView
                    android:id="@+id/android:list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:drawSelectorOnTop="false"
                    android:focusable="false" />
            </LinearLayout>
        </HorizontalScrollView>
    

</LinearLayout>