<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="2000dip"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/TextViewRpsta"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
            
            <TextView
                android:id="@+id/txViewVariable"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewRed"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewMaximo"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewDiferencia"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewPuntos"
                android:layout_width="40dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="" />

            <Button
                android:id="@+id/btnFotoInicial"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:onClick="btnFotoInicial_onClick"
                android:text="@string/ver_fotoInicial" />

            <Button
                android:id="@+id/btnFotoExito"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_gravity="center"
                android:onClick="btnFotoExito_onClick"
                android:text="@string/ver_fotoExito" />

            <TextView
                android:id="@+id/txViewAccComp"
                android:layout_width="120dip"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txViewFecComp"
                android:layout_width="120dip"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="" />

            <Button
                android:id="@+id/btnFotoFinal"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_gravity="center"
                android:onClick="btnFotoFinal_onClick"
                android:text="@string/ver_fotoFinal" />

            <TextView
                android:id="@+id/txViewCnfComp"
                android:layout_width="20dip"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

</LinearLayout>