
                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableLayout"
                    android:layout_width="1500dip"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Producto" />

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="Concreción" />

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="SOVI" />

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:text="Cumple Precio" />

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="70dip"
                            android:layout_height="wrap_content"
                            android:text="Número Sabores" />

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="Puntos Coca Cola" />

                        <TextView
			                android:layout_width="1dip"
			                style="@style/TextViewLabel"
			                android:layout_height="wrap_content"
			                android:clickable="true"
			                android:text="" />
                        
                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="100dip"
                            android:layout_height="wrap_content"
                            android:text="Accion Trade" />

                        <TextView
                            style="@style/TextViewLabel"
			                android:layout_width="1dip"
			                android:layout_height="wrap_content"
			                android:clickable="true"
			                android:text="" />
                        
<!--                         <TextView -->
<!--                             style="@style/TextViewLabel" -->
<!--                             android:layout_width="70dip" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:text="Fecha Compromiso" /> -->

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="50dip"
                            android:layout_height="wrap_content"
                            android:text="Puntos Bonus" />

                        <TextView
                            style="@style/TextViewLabel"
                            android:layout_width="40dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="" />
                    </TableRow>

                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                </TableLayout>