<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.thira.examples.actionbar.widget.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

   
 
             <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_height="wrap_content" 
               android:layout_width="wrap_content"
                android:orientation="vertical" android:layout_marginRight="1dip" >

                <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="550dip"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="*"
                    android:stretchColumns="*">
                    
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="10dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Id" 
                            style="@style/TextViewHead"/>

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:text="Fecha"
                            style="@style/TextViewHead" />

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:text="Hora"
                            style="@style/TextViewHead"/>

<!--                         <TextView -->
<!--                             android:layout_width="100dip" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:text="Creado Por" -->
<!--                             style="@style/TextViewHead" /> -->

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:text="Fecha Cierre"
                            style="@style/TextViewHead" />

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:text="Hora Cierre" 
                            style="@style/TextViewHead"/>

<!--                         <TextView  -->
<!--                             android:layout_width="100dip" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:text="Cerrado Por" -->
<!--                             style="@style/TextViewHead" /> -->

                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="wrap_content"
                            android:text="Estado"
                            style="@style/TextViewHead" />

                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            style="@style/TextViewHead"
                            android:text="" />
                    </TableRow>
                </TableLayout>

                <ListView
                    android:id="@+id/android:list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dip"
                    android:layout_marginTop="1dip"
                    android:drawSelectorOnTop="false"
                    android:focusable="false" />
            </LinearLayout>
        </HorizontalScrollView>

</LinearLayout>