<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
   
 
       <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="0dip"
            android:layout_weight="1"
            android:focusable="false"
 			android:clickable="false"
            android:fillViewport="true">
            
                 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="false"
 			android:clickable="false"
            android:orientation="vertical" >
       
                   <TableLayout
    android:layout_height="wrap_content"
    android:layout_width="460dp">
                    
                    <TableRow>

                        <TextView
                            android:layout_width="40dip"
                            android:layout_height="fill_parent"
                            android:text="@string/consultarcabecera_head_codigo" 
                            style="@style/TextViewHead"
                            android:layout_weight="4" 
                            android:paddingLeft="1dp"
                            android:gravity="bottom"/>

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="@string/consultarcabecera_head_fecha"
                            style="@style/TextViewHead" 
                           	android:layout_weight="4" />

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="@string/consultarcabecera_head_hora"
                            style="@style/TextViewHead"
                            android:layout_weight="2" />

                        <TextView
                            android:layout_width="60dip"
                            android:layout_height="wrap_content"
                            android:text="@string/consultarcabecera_head_fecha_cierre"
                            style="@style/TextViewHead" 
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="50dip"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="@string/consultarcabecera_head_hora_cierre"
                            style="@style/TextViewHead"
                            android:layout_weight="2"/>

                        <TextView
                            android:layout_width="30dip"
                            android:layout_height="fill_parent"
                            android:gravity="bottom"
                            android:text="@string/consultarcabecera_head_estado"
                            style="@style/TextViewHead" 
                            android:layout_weight="2"/>


                         
                    </TableRow>
                </TableLayout>

                 <ListView android:id="@+id/android:list"
				android:clickable="true"
				android:focusableInTouchMode="true"
				android:layout_marginTop="0dp"
				android:focusable="true"
				android:addStatesFromChildren="true"
		        android:choiceMode="singleChoice"
		       	android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>
      
            </LinearLayout>
        </HorizontalScrollView>

</LinearLayout>