<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="1300dip"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
                        
			<TextView
                android:id="@+id/txViewPuntos"
                android:layout_width="25dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text=""
                android:gravity="center" />
			
			<ImageButton
                android:id="@+id/btnProfit"
                android:layout_width="10dip"
                android:layout_height="40dip"
                android:layout_gravity="center_vertical"
                android:focusable="false"
                android:src="@drawable/bar_chart" />
						
			<TextView
                android:id="@+id/txViewLegacy" 
                android:layout_width="30dip"
                android:layout_height="40dip"
                android:gravity="left"
                android:text="" />
			
			<TextView
                android:id="@+id/txViewPro" 
                android:layout_width="150dip"
                android:layout_height="40dip"
                android:gravity="left"
                android:text="" />

           <TextView
                android:id="@+id/cboConcrecion" 
                android:layout_width="20dip"
                android:layout_height="wrap_content"/>
           
             <Spinner
                android:id="@+id/cboConcrecionCmp"
                android:layout_width="40dip"
                android:layout_height="wrap_content"/>
             
			<EditText
			    android:inputType="numberDecimal"
                android:id="@+id/txViewSOVI"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:maxLength="5"
                android:text="" />
			
			<EditText
			    android:inputType="numberDecimal"
                android:id="@+id/txViewSOVICmp"
                android:layout_width="20dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:maxLength="5"
                android:text="" />
			
            <Spinner
                android:id="@+id/cboCumPrecio"
                android:layout_width="40dip"
                android:layout_height="wrap_content"/>
            
            <Spinner
                android:id="@+id/cboCumPrecioCmp"
                android:layout_width="40dip"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/txViewSabores"
                android:layout_width="20dip"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
                        
            <Spinner
                android:id="@+id/cboSaboresCmp"
                android:layout_width="30dip"
                android:layout_height="wrap_content"/>
            
			<Spinner
                android:id="@+id/txViewAccTrade"
                android:layout_width="100dip"
                android:layout_height="wrap_content"/>
            
            <LinearLayout android:layout_width="120dip" android:layout_height="match_parent" android:orientation="horizontal">
                
                 <EditText
                android:id="@+id/txEditFecha"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:editable="false"
                android:maxLength="10"
                android:text="" />    
                
                 <ImageButton android:id="@+id/btnFecha" 
                     android:layout_height="wrap_content"
                      android:layout_width="wrap_content" 
                      android:layout_gravity="center_vertical"
                      android:focusable="false" 
                      android:src="@drawable/btn_calendario"/>
                
            </LinearLayout>
                                 
            
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
   
</LinearLayout>