<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lineItem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical">

     <TableLayout android:stretchColumns="1" android:layout_height="wrap_content" android:layout_width="fill_parent">
          <TableRow>
            <TextView android:text="Ruc :" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent"></TextView>
            <TextView android:id="@+id/txtRuc" android:text="Ruc" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent"></TextView>
        </TableRow>
     </TableLayout>
    
</RelativeLayout>