<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/lineItem"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"
	android:gravity="center_vertical">
	
	<TableLayout android:stretchColumns="1" android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
	        <TextView android:text="Fecha Encuesta :" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent"></TextView>
	        <TextView android:id="@+id/txtFecha" android:text="" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent"></TextView>
        </TableRow>
        
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
        	<LinearLayout android:layout_span="2" android:orientation="horizontal" android:padding="2dip" android:layout_height="fill_parent" android:layout_width="match_parent">
        		<ImageButton android:id="@+id/btn_resumen1" android:src="@drawable/btn_fichacliente" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        		<ImageButton android:id="@+id/btn_resumen2" android:src="@drawable/btn_sovicore" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        		<ImageButton android:id="@+id/btn_resumen3" android:src="@drawable/btn_performance" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        		<ImageButton android:id="@+id/btn_resumen4" android:src="@drawable/btn_mix" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        		<ImageButton android:id="@+id/btn_resumen5" android:src="@drawable/btn_precio" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        		<ImageButton android:id="@+id/btn_resumen6" android:src="@drawable/btn_table" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
        	</LinearLayout>
        </TableRow>
    </TableLayout>
    
</RelativeLayout>
