<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayoutCda" 
        android:layout_width="1000dip"
        android:layout_height="wrap_content" 
        android:stretchColumns="*"
        android:shrinkColumns="*">         
      
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txViewCodigo"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                android:gravity="center"
                android:text="" />
                
                <TextView
                android:id="@+id/txViewNombre"                
                android:layout_height="wrap_content"
                android:clickable="true"
                 android:layout_width="220dip"
                 android:layout_weight="3"
                android:text="" />
                
                <TextView
                android:id="@+id/txViewFechaCumple"
                android:layout_height="wrap_content"
                 android:layout_width="130dip"
                 android:gravity="center"
                android:text="" />
                
                <TextView
                android:id="@+id/txViewFono"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                 android:gravity="center"
                android:text="" />
                
                <TextView
                android:id="@+id/txViewTipo"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                 android:gravity="center"
                android:text="" />
				
                <TextView
                android:id="@+id/txViewEmail"
                android:layout_height="wrap_content"
                 android:layout_width="130dip"
                 android:gravity="center"
                android:text="" />
                
                 <TextView
                android:id="@+id/txViewEditar"
                android:layout_height="wrap_content"
                 android:layout_width="50dip"
                 android:gravity="center"
			android:text="@string/ficha_editar_contacto" />
                
                
                
        </TableRow>
        
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
</LinearLayout>