<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayoutCda"
        android:layout_width="2000dip"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txViewRut"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewVend"
                android:layout_width="300dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="" />

            <ImageView
                android:id="@+id/imageEstado"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </ImageView>

            <TextView
                android:id="@+id/txViewEstado"
                android:layout_width="90dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txViewPrReg"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txViewUltReg"
                android:layout_width="130dip"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/imageCuota"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </ImageView>

            <TextView
                android:id="@+id/txViewCuota"
                android:layout_width="180dip"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/imageEfGlo"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </ImageView>

            <TextView
                android:id="@+id/txViewEfcGlo"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/imagePlVist"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </ImageView>

            <TextView
                android:id="@+id/txViewPlVist"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:text="" />

            <ImageView
                android:id="@+id/imageEfPrv"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </ImageView>

            <TextView
                android:id="@+id/txViewEfcPrv"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txViewCli"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewVist"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewCPed"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewSPed"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewImp"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txViewTEfc"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/txViewVerMapa"
                android:layout_width="70dip"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/ver_detalle" />
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>

</LinearLayout>