<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

      <com.thira.examples.actionbar.widget.ActionBar
		android:id="@+id/actionBar" 
		android:layout_width="fill_parent"
		android:layout_height="44dip" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" />
          
                      
                 
    <TextView android:text="Definición del Plan :" android:focusable="false" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/textView1" android:layout_width="fill_parent" ></TextView>  
    <EditText android:id="@+id/txtPlan"  android:enabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Definición del Plan" android:maxLength="150"></EditText>
    
        <TextView android:text="Avance (%) :" android:focusable="false" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/txViewAvance" android:layout_width="fill_parent" ></TextView>  
    <EditText android:id="@+id/txtAvance"  android:enabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Avance" android:inputType="number" android:maxLength="6"></EditText>
    
    <TextView android:text="Objetivo a alcanzar :" android:focusable="false" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent" ></TextView>  
    <EditText android:id="@+id/txtObjetivo"  android:enabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Objetivo" android:maxLength="150"></EditText>
    
<!--     <TextView android:text="Fecha Creación  :" android:focusable="false" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/txViewFchCreacion" android:layout_width="fill_parent" ></TextView> 	 -->
<!--  	 <LinearLayout -->
<!-- 	    android:layout_width="fill_parent" -->
<!-- 	    android:layout_height="wrap_content" -->
<!-- 	    android:orientation="horizontal"> -->
<!-- 	     <EditText android:id="@+id/txtFechaCreacion" android:enabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Fecha Creación" android:text="" android:layout_weight="1" android:inputType="number" android:maxLength="11" android:singleLine="true"/> -->
			
<!-- 			<ImageButton android:id="@+id/btnFcCreacion" android:onClick="btnFecCreacion_onclick" android:src="@drawable/btn_calendario" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton> -->
<!-- 	</LinearLayout> -->
	
 	<TextView android:text="Fecha Inicio  :" android:focusable="false" android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="fill_parent" ></TextView> 	
 	 <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	     <EditText android:id="@+id/txtFechaInicio" android:enabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Fecha Inicio" android:text="" android:layout_weight="1" android:inputType="number" android:maxLength="11" android:singleLine="true"/>
			
			<ImageButton android:onClick="btnFecInicio_onclick" android:src="@drawable/btn_calendario" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton>
	</LinearLayout>

 	 <TextView android:text="Fecha Fin  :" android:focusable="false" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/txViewFecFin" android:layout_width="fill_parent" ></TextView> 	
 	 <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	     <EditText android:id="@+id/txtFechaFin" android:enabled="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Fecha Fin" android:text="" android:layout_weight="1" android:inputType="number" android:maxLength="11" android:singleLine="true"/>
			
			<ImageButton android:id="@+id/btnFechafin" android:onClick="btnFecFin_onclick" android:src="@drawable/btn_calendario" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageButton>
	</LinearLayout>

 	 <RadioGroup
 	     android:id="@+id/radioGroupEstado"
 	     android:layout_width="wrap_content"
 	     android:layout_height="wrap_content" >

 	     <RadioButton
 	         android:id="@+id/radioAbierto"
 	         android:layout_width="wrap_content"
 	         android:layout_height="wrap_content"
 	         android:checked="true"
 	         android:text="Abierto" />

 	     <RadioButton
 	         android:id="@+id/radioCerrado"
 	         android:layout_width="wrap_content"
 	         android:layout_height="wrap_content"
 	         android:text="Cerrado" />
 	 </RadioGroup>
 	     
 	 <Button
 	    android:layout_marginTop="20dip"
        android:id="@+id/btnGuardar"
        android:focusable="false"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGuardarContacto"         
        android:onClick="btnGuardar_onclick"/>


</LinearLayout>
