<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.thira.examples.actionbar.widget.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:focusable="false"
        android:text="Actividad :" >
    </TextView>

    <EditText
        android:id="@+id/txtActividad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:maxLength="150"
        android:hint="Actividad" >
    </EditText>

    <TextView
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:focusable="false"
        android:text="Fecha Tentativa  :" >
    </TextView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/txtFechaTentativa"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:hint="Fecha Tentativa"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:text="" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btncalendario_onclick"
            android:src="@drawable/btn_calendario" >
        </ImageButton>
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkTerminado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terminado" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dip"
        android:onClick="btnGuardar_onclick"
        android:focusable="false"
        android:text="@string/btnGuardarContacto" />

</LinearLayout>
