<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    
    
      <LinearLayout
    android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:gravity="right"
    android:id="@+id/lnlFoto"
    android:orientation="horizontal" >

        
            <ImageButton 
             android:id="@+id/cmdVerFoto"
             android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:contentDescription="@string/cuestionario_activity_ver_foto"
	    android:onClick="btnVerFoto_onclick"
	    android:src="@drawable/btn_verfoto"/>
         
          <ImageButton 
              android:id="@+id/cmdTomarFoto"
            android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:contentDescription="@string/cuestionario_activity_tomar_foto"
	    	android:onClick="btnTomarFoto_onclick"
	    	android:src="@drawable/btn_tomarfoto"/>
 </LinearLayout>
    
    <TextView
    android:id="@+id/lblPregunta"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/TextViewLabel2"/>


      <EditText android:layout_width="fill_parent"
          android:id="@+id/txtTexto"
        android:layout_height="0dip"
    android:layout_weight="1"
        android:inputType="text"/>    
    
    
     <TextView
     android:id="@+id/txtComentario"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/cuestionario_activity_comentario"
    style="@style/TextViewLabel2"/>
     
    
    


     
      <LinearLayout
    android:layout_width="fill_parent"
          android:layout_height="wrap_content"
    android:id="@+id/lnlObservacion"
    android:orientation="vertical" >
    
         <TextView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/cuestionario_activity_observacion"
		    style="@style/TextViewLabel2"/>
         
	 <EditText
	     android:id="@+id/txtObservacion"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:lines="3"
	    android:maxLines="3"
	    android:hint="@string/cuestionario_activity_observacion"/>


	 
  </LinearLayout>
     
     
       
</LinearLayout>