<?xml version="1.0" encoding="utf-8"?>


<TableLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 	android:layout_width="wrap_content"
 	android:background="@color/custom_theme_color_blanco"
 	android:addStatesFromChildren="true"
      android:stretchColumns="*"
        android:shrinkColumns="*">
 
    
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            
              <TextView
                android:id="@+id/txtCodigo"
                android:layout_height="wrap_content"
                android:layout_width="50dip"
                android:gravity="left"/>
            
              <TextView
                android:id="@+id/txtNombre"
                android:layout_height="wrap_content"
                android:layout_width="200dip"
                android:gravity="left"/>
              
              <ImageView android:id="@+id/imgCuotaIndicador" 
                  		 android:layout_gravity="center_vertical" 
                  		android:focusable="false"
        				android:clickable="false"
                  		 android:layout_width="20dip" 
                  		 android:layout_height="wrap_content" 
                  		 android:contentDescription="@string/app_name"/>
         
                  
              <TextView
                android:id="@+id/txtCuota"
                android:layout_height="wrap_content"
                android:layout_width="200dip"
                android:gravity="left"/>
              
                  
                <ImageView
				android:id="@+id/imgEficienciaGlobal"
				android:layout_gravity="center_vertical"
 				android:layout_width="20dip" 
 					android:focusable="false"
        				android:clickable="false"
				android:layout_height="wrap_content">
				</ImageView>
				
                <TextView
                android:id="@+id/txtEficienciaGlobal"
                android:layout_height="wrap_content"
                 android:layout_width="120dip"
                android:text=""
                 android:gravity="left"/>
                
                
                <ImageView android:id="@+id/imgPlanVisitas" android:layout_gravity="center_vertical"
 				android:layout_width="20dip" 
				android:layout_height="wrap_content"/>
				
				
                <TextView
                android:id="@+id/txtPlanVisitas"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                android:text=""  android:gravity="right"/>
                
                
                   <ImageView
				android:id="@+id/imgEficienciaPreVenta"
				android:layout_gravity="center_vertical"
 				android:layout_width="20dip" 
				android:layout_height="wrap_content">
				</ImageView>
				
                <TextView
                android:id="@+id/txtEficienciaPreVenta"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                android:text=""  android:gravity="right"/>

                <TextView
                android:id="@+id/txtClientes"
                android:layout_height="wrap_content"
                 android:layout_width="100dip"
                android:text=""  android:gravity="right"/>
                
             
				
                <TextView
                android:id="@+id/txtVisitas"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                android:text=""  android:gravity="right"/>
                
                 <TextView
                android:id="@+id/txtConPedido"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                android:text=""  android:gravity="right"/>
                
                  <TextView
                android:id="@+id/txtSinPedido"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                android:text=""  android:gravity="right"/>
                  
                   <TextView
                android:id="@+id/txtImporte"
                android:layout_height="wrap_content"
                 android:layout_width="120dip"
                android:text=""  android:gravity="right"/>
                   
                     <TextView
                android:id="@+id/txtTiempoEfectivo"
                android:layout_height="wrap_content"
                 android:layout_width="80dip"
                android:text=""  android:gravity="right"/>
                  
        </TableRow>
    
 
 </TableLayout>