<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/custom_theme_color_blanco">
    
    <TableRow>
	    <TextView android:id="@+id/txtId" style="@style/TextViewHead" android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="0dip"></TextView>
    </TableRow>
    
    <TableRow>
  		<TextView android:id="@+id/txtValor" android:layout_height="wrap_content" android:layout_weight="2" android:layout_width="0dip"></TextView>
    </TableRow>
    
</TableLayout>