<TableLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_height="wrap_content"
 	android:layout_width="wrap_content"
 	android:background="@color/custom_theme_color_blanco"
 	android:addStatesFromChildren="true"
      android:stretchColumns="*"
        android:shrinkColumns="*">
 
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            
              <TextView
                android:id="@+id/txtCodigo"
                android:layout_height="wrap_content"
                android:layout_width="100dip"
                android:gravity="left"/>
            
              <TextView
                android:id="@+id/txtNombre"
                android:layout_height="wrap_content"
                android:layout_width="250dip"
                android:gravity="left"/>
              
                      
               <TextView
                android:id="@+id/txtClienteProgramados"
                android:layout_height="wrap_content"
                android:layout_width="120dip"
                android:gravity="left"/>
               
               <TextView
                android:id="@+id/txtClienteVisitados"
                android:layout_height="wrap_content"
                android:layout_width="120dip"
                android:gravity="left"/>
              
               <TextView
                android:id="@+id/txtClienteAtendidos"
                android:layout_height="wrap_content"
                android:layout_width="120dip"
                android:gravity="left"/>
               
               
 				<TextView
                android:id="@+id/txtClienteNoAtendidos"
                android:layout_height="wrap_content"
                android:layout_width="120dip"
                android:gravity="left"/>
             
         	
 				<TextView
                android:id="@+id/txtTiempoEfectivo"
                android:layout_height="wrap_content"
                android:layout_width="120dip"
                android:gravity="left"/>
             
 				<TextView
                android:id="@+id/txtPrimerRegistro"
                android:layout_height="wrap_content"
                android:layout_width="140dip"
                android:gravity="left"/>
 				
 				<TextView
                android:id="@+id/txtUltimoRegistro"
                android:layout_height="wrap_content"
                android:layout_width="140dip"
                android:gravity="left"/>
 				
 				<TextView
                android:id="@+id/txtAvance"
                android:layout_height="wrap_content"
                android:layout_width="100dip"
                android:gravity="left"/>
                    
     	 		<ImageView android:id="@+id/imgColor" 
                  		 android:layout_gravity="center_vertical" 
                  		android:focusable="false"
        				android:clickable="false"
                  		 android:layout_width="20dip" 
                  		 android:layout_height="wrap_content" 
                  		 android:contentDescription="@string/app_name"/>
     	 

       
        </TableRow>
    
 
 </TableLayout>