<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
  <item android:id="@+id/mnuEnviar" android:title="Enviar" />
  <item android:id="@+id/mnuDescargar" android:title="Descargar" />
  <item android:id="@+id/mnuFichas" android:title="Fichas" />
	
</menu>
