<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView android:layout_width="fill_parent"  android:layout_height="wrap_content" 
        android:text="Nuestro Advance 4T es un aceite especializado para motos de alta calidad usado en ...., y usted va a tener S/. X más margen (Precio Castrol $200), además incluye nuestra nueva promoción de..."
        android:layout_margin="2dip"/>

    <TextView android:layout_width="fill_parent"  android:layout_height="wrap_content" 
        android:text="Nuestro Advance 4T es un aceite especializado para motos de alta calidad usado en ...., y usted va a tener S/. X más margen (Precio Castrol $200), además incluye nuestra nueva promoción de..."
        android:layout_margin="2dip"/>
    
</LinearLayout>