<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/custom_theme_color_blanco">
    
      <com.thira.examples.actionbar.widget.ActionBar
		android:id="@+id/actionBar" 
		android:layout_width="fill_parent"
		android:layout_height="44dip" />
      
      
          <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/consultarcliente_activity_codigo"/>
          
           <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="@string/consultarcliente_activity_codigo_hint"/>
          
           <Button android:text="@string/consultarcliente_activity_consultar"
               		android:layout_height="wrap_content"
            		android:layout_width="fill_parent"
            		/>

</LinearLayout>