<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/custom_theme_color_blanco">
    
    <TableRow android:gravity="center_vertical">
    
	    <TextView android:id="@+id/txtNro" android:layout_weight="2" android:layout_height="wrap_content" android:layout_width="0dip"/>
	    <TextView android:id="@+id/txtCliente" android:layout_weight="4" android:layout_height="wrap_content" android:layout_width="0dip"/>
	    <TextView android:id="@+id/txtHora" android:layout_weight="2" android:layout_height="wrap_content" android:layout_width="0dip" />
	    <TextView android:id="@+id/txtEstado" android:layout_weight="2" android:layout_height="wrap_content" android:layout_width="0dip" />

    </TableRow>
</TableLayout>